<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbGuzellikSalonuModelStoreContainer" CdmEntityContainer="DbGuzellikSalonuEntities">
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="DbGuzellikSalonuModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="islem_id" ColumnName="islem_id" />
          <ScalarProperty Name="islem_ad" ColumnName="islem_ad" />
          <ScalarProperty Name="islem_ucret" ColumnName="islem_ucret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="DbGuzellikSalonuModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon_no" ColumnName="telefon_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevu">
      <EntityTypeMapping TypeName="DbGuzellikSalonuModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="randevu_id" ColumnName="randevu_id" />
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="randevu_tarih" ColumnName="randevu_tarih" />
          <ScalarProperty Name="ıslem_id" ColumnName="ıslem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbGuzellikSalonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="DbGuzellikSalonuModel.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="yonetici_id" ColumnName="yonetici_id" />
          <ScalarProperty Name="yonetici_ad" ColumnName="yonetici_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salon">
      <EntityTypeMapping TypeName="DbGuzellikSalonuModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="yonetici_id" ColumnName="yonetici_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>